<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="EITS_App.MasterPages.Login" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EITS</title>
<link href="../Scripts/Styless.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: small;
        }
    </style>
</head>

<body style="background-image:url(../images/user_top_rep.gif); background-repeat:repeat-x;"><center>
<table width="1000" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="180" colspan="2" align="center" valign="top">                                                <table cellpadding="0" cellspacing="0" border="0">
      <tr><td height="180"><img src="../images/user_ttl_start.gif" /></td><td id="user_ttl">&nbsp;<h1>
&nbsp;<h1>
                            Employee Information Tracking System</h1>
              <h3> &nbsp; UNDP Elect<br />
                  Kabul, Afghanistan &nbsp; &nbsp; </h3></td><td><img src="../images/user_ttl_end.gif" /></td>
          </tr>
    </table>    </tr>
  <tr>
    <td width="600" height="333" align="center" valign="middle" 
          style="font-size: small"><b>WELCOME</b><p>
            <span class="style1">Employee Information 
        Tracking System</span><br class="style1" />
            <span class="style1">Copyright 2010-2015 UNDP Elect</span><br class="style1" />
            <span class="style1">Kabul, Afghanistan</span></p>
                    <br />
    <img src="../images/logos.gif" /></td>                         
    <td width="400" align="center" valign="middle">
      <form >
         <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      </form></td>
    </tr>
</table>

</center>
</body>
</html>

